section#analytics {
    width: 100%;
    max-height: 80vh;

    article {
        margin-bottom: 20px;
        .cards {
            display: grid;
            grid-template-columns: repeat(1fr);
            gap: 20px;
    
            .card {
                h3 {
                    margin-bottom: 0 !important;
                }
                padding: 20px 30px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                box-shadow: none !important;
            }

            @media screen and (min-width: 768px){
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}